<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='California_Houses_2' inline='true' name='federated.0drm9o10hnw87e19lkw7107eiyud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_Houses_2' name='textscan.0royjwj1etgvzr16h6vjc0oaic1o'>
            <connection class='textscan' directory='C:/Users/setup/OneDrive/Documents/Data 301/project-group14-project/data/processed' filename='California_Houses_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0royjwj1etgvzr16h6vjc0oaic1o' name='California_Houses_2.csv' table='[California_Houses_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='House_Value' ordinal='1' />
            <column datatype='real' name='Income' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='real' name='Rooms_Per_House' ordinal='4' />
            <column datatype='real' name='Bedrooms_Per_House' ordinal='5' />
            <column datatype='real' name='Population_Per_House' ordinal='6' />
            <column datatype='integer' name='Households' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='real' name='Distance_to_coast' ordinal='10' />
            <column datatype='real' name='Distance_to_LA' ordinal='11' />
            <column datatype='real' name='Distance_to_SanDiego' ordinal='12' />
            <column datatype='real' name='Distance_to_SanJose' ordinal='13' />
            <column datatype='real' name='Distance_to_SanFrancisco' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Value]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms_Per_House]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms_Per_House]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Per_House]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_coast]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_LA]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_SanDiego]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_SanJose]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_SanFrancisco]</local-name>
            <parent-name>[California_Houses_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Per House' datatype='real' name='[Bedrooms_Per_House]' role='measure' type='quantitative' />
      <column caption='Total Rooms per House' datatype='real' name='[Calculation_294141387985620992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bedrooms_Per_House]+[Rooms_Per_House]' />
      </column>
      <column caption='Distance to LA' datatype='real' name='[Distance_to_LA]' role='measure' type='quantitative' />
      <column caption='Distance to SanDiego' datatype='real' name='[Distance_to_SanDiego]' role='measure' type='quantitative' />
      <column caption='Distance to SanFrancisco' datatype='real' name='[Distance_to_SanFrancisco]' role='measure' type='quantitative' />
      <column caption='Distance to SanJose' datatype='real' name='[Distance_to_SanJose]' role='measure' type='quantitative' />
      <column caption='Distance to coast' datatype='real' name='[Distance_to_coast]' role='measure' type='quantitative' />
      <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2451' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Population Per House' datatype='real' name='[Population_Per_House]' role='measure' type='quantitative' />
      <column caption='Rooms Per House' datatype='real' name='[Rooms_Per_House]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Rooms per House (bin)' datatype='integer' name='[Total Rooms per House (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_294141387985620992]' peg='0' size='2.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='California_Houses_2.csv' datatype='table' name='[__tableau_internal_object_id__].[California_Houses_2.csv_EE7B9F7090A74A348D6A21FCD4FD93F9]' role='measure' type='quantitative' />
      <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rooms_Per_House]' derivation='None' name='[none:Rooms_Per_House:ok]' pivot='key' type='ordinal' />
      <group caption='Action (House Value,Income)' hidden='true' name='[Action (House Value,Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:House_Value:ok]' />
          <groupfilter function='level-members' level='[none:Income:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income (bin))' hidden='true' name='[Action (Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='Bedrooms Per House' datatype='real' name='[Bedrooms_Per_House]' role='measure' type='quantitative' />
            <column caption='Total Rooms per House' datatype='real' name='[Calculation_294141387985620992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bedrooms_Per_House]+[Rooms_Per_House]' />
            </column>
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2451' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[Rooms_Per_House]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141387985620992]' derivation='None' name='[none:Calculation_294141387985620992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_51DFD49EC64149EAA181C194CD4D45E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (Income (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Calculation_294141387985620992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='Bedrooms Per House' datatype='real' name='[Bedrooms_Per_House]' role='measure' type='quantitative' />
            <column caption='Total Rooms per House' datatype='real' name='[Calculation_294141387985620992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bedrooms_Per_House]+[Rooms_Per_House]' />
            </column>
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[Rooms_Per_House]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141387985620992]' derivation='None' name='[none:Calculation_294141387985620992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Value]' derivation='Sum' name='[sum:House_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drm9o10hnw87e19lkw7107eiyud].[sum:House_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Calculation_294141387985620992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='Distance to coast' datatype='real' name='[Distance_to_coast]' role='measure' type='quantitative' />
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column-instance column='[Distance_to_coast]' derivation='None' name='[none:Distance_to_coast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Distance_to_coast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2451' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_51DFD49EC64149EAA181C194CD4D45E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (Income (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Houses_2' name='federated.0drm9o10hnw87e19lkw7107eiyud' />
          </datasources>
          <datasource-dependencies datasource='federated.0drm9o10hnw87e19lkw7107eiyud'>
            <column caption='House Value' datatype='real' name='[House_Value]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2451' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[House_Value]' derivation='Avg' name='[avg:House_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Value]' derivation='None' name='[none:House_Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (House Value,Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_422A168055BF4DA78042370BC90AE68C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:House_Value:ok]' />
              <groupfilter function='level-members' level='[none:Income:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drm9o10hnw87e19lkw7107eiyud].[Action (House Value,Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0drm9o10hnw87e19lkw7107eiyud].[avg:House_Value:qk]</rows>
        <cols>[federated.0drm9o10hnw87e19lkw7107eiyud].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0drm9o10hnw87e19lkw7107eiyud].[Income (bin)]</column>
          <column>[federated.0drm9o10hnw87e19lkw7107eiyud].[Total Rooms per House (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
